# CoRe

./: Caddyfile  Dockerfile  Dockerfile.server  README.md  build.gradle  copyTo.cmd  dev-server.sh  docker-compose.yml  generate_ca.sh  init.sh  root.cnf  san.cnf  start-server.sh
.devcontainer/: devcontainer.json
scripts/: continuous-server.sh  generate_ca.sh  generate_root_ca.sh  generate_root_ca_no_cnf.sh  start-dev.sh  start-server.sh  start-web.sh
server/: .gitignore  build.gradle  dev.sh  prod.sh  settings.gradle
server/src/main/java/com/storyteller_f/: CheckedFunction.java  Utils.java
server/src/main/java/com/storyteller_f/co_re/: AuthCenter.java  AuthConfiguration.java  AuthenticationFilter.java  CoReApplication.java  CodeSnippet.java  LuceneServiceConfiguration.java  Response.java
server/src/main/java/com/storyteller_f/co_re/controller/: APIController.java
server/src/main/java/com/storyteller_f/co_re/service/: LuceneService.java
server/src/main/resources/: application.yaml
server/src/main/resources/templates/: index.html  nav.html
server/src/test/java/com/storyteller_f/co_re/: CoReApplicationTests.java  HttpRequestTest.java
src/main/java/com/storyteller_f/co_re/: CoReApplication.java  CodeSnippet.java  Cofig.java
src/main/java/com/storyteller_f/co_re/controller/: APIController.java  IndexController.java
src/main/java/com/storyteller_f/co_re/service/: LuceneService.java
src/main/resources/: application.yaml
src/main/resources/static/: test.html
src/main/resources/templates/: add.html  edit.html  index.html  master.html  nav.html  show.html
src/test/java/com/storyteller_f/co_re/: CoReApplicationTests.java
web/: .env  .env.development  package-lock.json  package.json
web/public/: index.html
web/src/: index.css  index.js
web/src/Common/: abort.js  alert.js  api.js  code-parser.js  form-data.js
web/src/Context/: ConstantsContext.js  constants.js
web/src/Detail/: edit.css  edit.js  handle-tab.js  item.css  item.js  marked-instance.js  marp.css
web/src/Hooks/: AbortableEffect.js
web/src/Index/: index.js
web/src/List/: all.js  list.js  pagination.js  search.js
web/src/Login/: index.js  login.css
web/src/Nav/: index.js
web/src/Root/: index.js
