plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.storyteller_f'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
	//implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.9.0'
	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter
	implementation group: 'org.apache.lucene', name: 'lucene-highlighter', version: '8.9.0'
	
	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
	implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.9.0'
}

test {
	useJUnitPlatform()
}
