plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.storyteller_f'
version = '0.0.5-SNAPSHOT'
sourceCompatibility = '8'

sourceSets {
    main {
        resources {
            srcDir(layout.buildDirectory.dir("copied-ssl/resources"))
        }
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
	//implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.9.0'
	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter
	implementation group: 'org.apache.lucene', name: 'lucene-highlighter', version: '8.9.0'
	
	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
	implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.9.0'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:2.6.2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.2'

}

test {
	useJUnitPlatform()
}

task copySSL(type: Copy) {
	group "copy"
    from('../ssl')
    into 'build/copied-ssl/resources/ssl'
    exclude '**/root*.bak'
}

tasks.processResources.dependsOn(copySSL)