plugins {
	id 'org.springframework.boot' version '3.3.1'
	id("io.spring.dependency-management") version "1.1.5"
	id 'java'
}

group = 'com.storyteller_f'
version = '0.0.6-SNAPSHOT'
sourceCompatibility = '17'

sourceSets {
    main {
        resources {
            srcDir(layout.buildDirectory.dir("copied-ssl/resources"))
        }
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:3.3.1'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.1'

	implementation group: 'org.apache.lucene', name: 'lucene-core', version: '9.11.1'
	implementation group: 'org.apache.lucene', name: 'lucene-highlighter', version: '9.11.1'
	implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '9.11.1'

	// https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-annotations
	implementation("com.github.spotbugs:spotbugs-annotations:4.8.6")
}

test {
	useJUnitPlatform()
}

task copySSL(type: Copy) {
	group "copy"
    from('../ssl')
    into 'build/copied-ssl/resources/ssl'
    exclude '**/root*.bak'
}

tasks.processResources.dependsOn(copySSL)

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

